[Unit]
Description=Antrax control server deamon
Requires=network-online.target
Wants=postgresql.service
After=network-online.target postgresql.service

# Control server could start only on x86-64
ConditionArchitecture=|x86-64

# We may execure some services on failure
#OnFailure=

# Stoping and restarting antrax.all will autamatically restart this service
PartOf=antrax.all.service

[Service]
# Service type "simple" is required couse we have daemonext
Type=simple
PIDFile=/opt/antrax/control-server/lock/antrax.control-server.pid

WorkingDirectory=/opt/antrax/control-server

ExecStart=/opt/antrax/commons/bin/antrax.component.run "antrax.control-server" "com.flamesgroup.antrax.control.server.ControlServerLauncher" "-outfile" "SYSLOG" "-errfile" "SYSLOG"
ExecStop=/opt/antrax/commons/bin/antrax.component.run "antrax.control-server" "com.flamesgroup.antrax.control.server.ControlServerLauncher"  "-outfile" "SYSLOG" "-errfile" "SYSLOG" "-stop"
ExecReload=/opt/antrax/commons/bin/antrax.init.d "antrax.control-server" "reload"

# Time to wait before restarting service
RestartSec=1min

# The service will be restarted when the process exits with a non-zero exit code or is terminated by a signa
Restart=on-failure

TimeoutStopSec=30
KillMode=mixed


[Install]
WantedBy=multi-user.target

